[FFT of time domain data]
{
   Npanes: 1
   {
      traces: 1 {34603010,0,"I(L1)"}
      X: ('M',1,1.95e+07,100000,2.1e+07)
      Y[0]: (' ',0,0.01,4,1.58489319246111)
      Y[1]: (' ',0,20,10,170)
      Log: 1 2 0
      PltMag: 1
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 3 {524290,2,"I(L1)*V(sw1,sw2)"} {524291,0,"V(sw1,sw2)"} {303038468,1,"I(L1)"}
      X: ('µ',2,2e-06,8e-08,2.88e-06)
      Y[0]: (' ',0,-240,40,240)
      Y[1]: (' ',0,-10,2,10)
      Volts: (' ',0,0,0,-240,40,240)
      Amps: (' ',0,0,1,-10,2,10)
      Units: "W" ('K',0,0,0,-200,200,1800)
      Log: 0 0 0
   }
}
